//
// Prefix header for all source files of the 'DrawPen' target in the 'DrawPen' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "PathManager.h"
#endif

#define ImageIndex @"ImageIndex"
#define ImageArray @"ImageArray"

typedef enum{
	WFPullRefreshPulling = 0,
	WFPullRefreshNormal,
	WFPullRefreshLoading,
} WFPullRefreshState;